{
  "name": "chrome-ext",
  "private": true,
  "packageManager": "pnpm@8.8.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bash prebuild.bash && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.19",
    "@headlessui/react": "^1.7.17",
    "@types/chrome": "^0.0.246",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.19.4",
    "html2canvas": "^1.4.1",
    "postcss": "^8.4.31",
    "preact": "^10.18.1",
    "quickjs-emscripten": "^0.23.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
